# myjetty

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/de/malvik/: App.java  AppResourceConfig.java  Endpoint2.java  Entrypoint.java  PingHandler.java
server/src/test/java/de/malvik/: AppTest.java
